# webmagic-module

./: .gitignore  pom.xml
webmagic-admin/: D:myspaceGitRepertorywebmagicsrcmainwebappdfgg.log.2018-10-27  D:myspaceGitRepertorywebmagicsrcmainwebappdfgg.log.2018-11-05  D:myspaceGitRepertorywebmagicsrcmainwebappdfgg.log.2018-11-06  D:myspaceGitRepertorywebmagicsrcmainwebappdfgg.log.2018-11-08  myspaceGitRepertorywebmagicsrcmainwebappdfgg.log.2018-10-24  pom.xml
webmagic-admin/src/main/java/com/admin/: IdWorker.java
webmagic-admin/src/main/java/com/admin/controller/: AdminController.java  AdmissionController.java  CourseController.java  DCCodeController.java  DCDataController.java  DataCodeController.java  EnterpriseController.java  HomepageController.java  InstituteController.java  LoginController.java  MemberController.java  NewsController.java  ResearchDirectionController.java  ResearchProjectController.java  ScientificResearchProjectController.java  SysConfigController.java  ThesisController.java  WebsiteConfigController.java  WebsiteController.java
webmagic-admin/src/main/java/com/admin/security/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  UserDetailsServiceImpl.java
webmagic-admin/src/main/java/com/admin/vo/: HomepageVO.java  InstituteInformationVO.java  InstituteVO.java  MemberVO.java  MenuVO.java  Role.java  RoleMenu.java  SysConfig.java  SysDicItem.java  SysDicType.java  SysLoginLog.java  SysOperateLog.java  User.java  UserLogin.java  UserRole.java  WebsiteConfig.java
webmagic-admin/src/main/resources/: applicationContext.xml  dispatcherServlet.xml  log4j.properties  mybatis-config.xml  springSecurity.xml
webmagic-admin/src/main/webapp/: 403.jsp
webmagic-admin/src/main/webapp/WEB-INF/: web.xml
webmagic-admin/src/main/webapp/WEB-INF/admin/: admin.jsp  index.jsp  login.jsp  welcome.jsp
webmagic-admin/src/main/webapp/WEB-INF/admin/admission/: addPage.jsp  editPage.jsp  page.jsp
webmagic-admin/src/main/webapp/WEB-INF/admin/course/: addPage.jsp  editPage.jsp
webmagic-admin/src/main/webapp/WEB-INF/admin/courseteach/: addPage.jsp  editPage.jsp
webmagic-admin/src/main/webapp/WEB-INF/admin/homepage/: swiper.jsp
webmagic-admin/src/main/webapp/WEB-INF/admin/member/: addPage.jsp  editPage.jsp  list.jsp
webmagic-admin/src/main/webapp/WEB-INF/admin/news/: list.jsp
webmagic-admin/src/main/webapp/WEB-INF/admin/notice/: addPage.jsp  editPage.jsp
webmagic-admin/src/main/webapp/WEB-INF/admin/rdirection/: addPage.jsp  editPage.jsp  list.jsp
webmagic-admin/src/main/webapp/WEB-INF/admin/srproject/: addPage.jsp  editPage.jsp  list.jsp  page.jsp
webmagic-admin/src/main/webapp/WEB-INF/admin/sysconfig/: page.jsp
webmagic-admin/src/main/webapp/WEB-INF/admin/thesis/: attachmentPage.jsp  list.jsp  page.jsp
webmagic-admin/src/main/webapp/WEB-INF/admin/timeline/: page.jsp
webmagic-admin/src/main/webapp/WEB-INF/admin/wconfig/: page.jsp
webmagic-admin/src/main/webapp/WEB-INF/admin/website/: config.jsp
webmagic-admin/src/main/webapp/css/admin/: style.css
webmagic-admin/src/test/java/com/test/dao/: TestCURD.java
webmagic-api/: pom.xml
webmagic-dao/: pom.xml
webmagic-dao/src/main/java/com/webmagic/: MyBatisPlusGenerator.java
webmagic-dao/src/main/java/com/webmagic/dao/: WebsiteConfigDao.java
webmagic-dao/src/main/java/com/webmagic/dto/: HomeSwiper.java  Homepage.java  Institute.java  InstituteInformation.java  Member.java  Menu.java  ResearchDirection.java  Role.java  RoleMenu.java  ScientificResearchProject.java  SysConfig.java  SysDicItem.java  SysDicType.java  SysLoginLog.java  SysOperateLog.java  User.java  UserLogin.java  UserRole.java  WebsiteConfig.java
webmagic-dao/src/main/java/com/webmagic/mapper/: DataAndCodeMapper.java  HomeSwiperMapper.java  HomepageMapper.java  InstituteInformationMapper.java  InstituteMapper.java  MemberMapper.java  MenuMapper.java  ResearchDirectionMapper.java  RoleMapper.java  RoleMenuMapper.java  ScientificResearchProjectMapper.java  SysConfigMapper.java  SysDicItemMapper.java  SysDicTypeMapper.java  SysLoginLogMapper.java  SysOperateLogMapper.java  ThesisMapper.java  UserLoginMapper.java  UserMapper.java  UserRoleMapper.java  WebsiteConfigMapper.java
webmagic-dao/src/main/java/com/webmagic/model/: Admission.java  CourseTeach.java  DataAndCode.java  HomeSwiper.java  Homepage.java  Institute.java  InstituteInformation.java  Member.java  Menu.java  ResearchDirection.java  Role.java  RoleMenu.java  ScientificResearchProject.java  SysConfig.java  SysDicItem.java  SysDicType.java  SysLoginLog.java  SysOperateLog.java  Thesis.java  User.java  UserLogin.java  UserRole.java  WebsiteConfig.java
webmagic-dao/src/main/java/com/webmagic/mybatis/: Mapper.java
webmagic-dao/src/main/java/com/webmagic/mymapper/: WebsiteConfigMapper.java
webmagic-dao/src/main/resources/: generatorConfig.xml  jdbc.properties
webmagic-model/: pom.xml
webmagic-model/src/main/resources/: generatorConfig.xml  jdbc.properties
webmagic-web/: pom.xml
webmagic-web/src/main/java/com/webmagic/controller/: AdmissionController.java  CourseController.java  CourseTeachController.java  DataCodeController.java  DetailController.java  HomeController.java  NewsController.java  ProjectController.java  ResearchDirectionController.java  ScientificResearchProjectController.java  TeamMemberController.java  TestProcessor.java  ThesisController.java  WebController.java  WebsiteConfigController.java
webmagic-web/src/main/java/vo/: HomepageVO.java  InstituteInformationVO.java  InstituteVO.java  MemberVO.java  MenuVO.java  Role.java  RoleMenu.java  SysConfig.java  SysDicItem.java  SysDicType.java  SysLoginLog.java  SysOperateLog.java  User.java  UserLogin.java  UserRole.java  WebsiteConfig.java
webmagic-web/src/main/resources/: applicationContext.xml  dispatcherServlet.xml  log4j.properties  springSecurity.xml
webmagic-web/src/main/webapp/WEB-INF/: web.xml
webmagic-web/src/main/webapp/WEB-INF/admin/: index.jsp
webmagic-web/src/main/webapp/WEB-INF/view/: index.jsp
webmagic-web/src/main/webapp/css/detail/: style.css
(+83 files in other folders)
