jdbc.driverLocation=C:/Users/83531/.m2/repository/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar
#jdbc.driverLocation=/Users/dfggking/.m2/repository/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=df_midas_local
jdbc.password=df_midas_local
jdbc.url=jdbc:mysql://106.12.103.46:3386/df_midas_local?useUnicode=true&characterEncoding=UTF-8&useSSL=false

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=936047ZXmn.
#jdbc.url=jdbc:mysql://localhost:3306/df_midas_local?useUnicode=true&characterEncoding=UTF-8&useSSL=false









